
#!/bin/zsh

# Enable autocompletion for zsh
autoload -U compinit && compinit

_ani-cli() {
    _arguments \
        '(-c --continue)'{-c,--continue}'[Continue watching from history]' \
        '(-d --download)'{-d,--download}'[Download the video instead of playing it]' \
        '(-D --delete)'{-D,--delete}'[Delete the downloaded video]' \
        '(-s --syncplay)'{-s,--syncplay}'[Use Syncplay to watch with friends]' \
        '(-S --select-nth)'{-S,--select-nth}'[Select nth entry]' \
        '(-q --quality)'{-q,--quality}'[Specify the video quality]' \
        '(-v --vlc)'{-v,--vlc}'[Use VLC to play the video]' \
        '(-V --version)'{-V,--version}'[Show the version of the script]' \
        '(-h --help)'{-h,--help}'[Show help this help message]' \
        '(-e --episode)'{-e,--episode}'[Specify the episode to watch]' \
        '(-e --episode)'{-r,--range}'[Specify the range of episodes to watch]' \
        '--dub[Dub the video]' \
        '--rofi[Use rofi instead of fzf]' \
        '--skip[Use ani-skip to skip the intro of the episode (mpv only)]' \
        "--no-detach[ Don't detach the player (useful for in-terminal playback, mpv only)]" \
        '(--no-detach)--exit-after-play[Exit after the video is played]' \
        '--skip-title[Use given title as ani-skip query]' \
        '(-N --nextep-countdown)'{-N,--nextep-countdown}'[Countdown to next episode]' \
        '(-U --update)'{-U,--update}'[Update the script]'
}

# Register the completion function for `ani-cli`
compdef _ani-cli ani-cli
